spring.application.name=inventory-management-system
server.port=8181

#spring.datasource.url=jdbc:postgresql://db.oktuscdymjgmxthvfbba.supabase.co:5432/postgres?user=postgres&password=Atchutha@30
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.oktuscdymjgmxthvfbba&password=Atchutha@30
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
